#spring.data.mongodb.host=localhost
spring.data.mongodb.host=localhost
#spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
#spring.data.mongodb.uri=mongodb://localhost/admin
spring.data.mongodb.port=27017

#spring.data.mongodb.username=lostfound
spring.data.mongodb.username=anish

spring.data.mongodb.password=anish

spring.data.mongodb.database=admin

spring.data.mongodb.repositories.type=auto

spring.data.mongodb.connections=20
spring.data.mongodb.connection.timeout=30000
spring.data.mongodb.socket.timeout=60000
spring.data.mongodb.maxwait.timeout=30000
#spring.data.mongodb.uri=mongodb://localhost:27017/lostfound
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
api.response.code.badrequest = 400
api.response.code.success = 200
api.response.code.internalservererror = 500
api.noexception.message = No Exception Found
api.response.code.unauthorized = 401
