spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.30.47.115

spring.data.mongodb.port=27017

spring.data.mongodb.username=anish
#spring.data.mongodb.username=logbook

spring.data.mongodb.password=anish

#spring.data.mongodb.database=navtechintegration
spring.data.mongodb.database=admin

spring.data.mongodb.repositories.type=auto

spring.data.mongodb.connections=20
spring.data.mongodb.connection.timeout=30000
spring.data.mongodb.socket.timeout=60000
spring.data.mongodb.maxwait.timeout=30000


#spring.data.mongodb.uri=mongodb://localhost:27017/lostfound
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=


api.response.code.badrequest = 400
api.response.code.success = 200
api.response.code.internalservererror = 500
api.noexception.message = No Exception Found
api.response.code.unauthorized = 401
unauthorized_access_message = You Are Not Authorized To Access The Resource. This Resource Is Owned By SpiceJet
api.response.message.success = SUCCESS
api.response.message.failure = FAILURE


arms.api.url = http://crewnetv2.spicejet.com/crewportal/GetFlightsForFRS/FRSService.asmx/GetFlightsForFRS

#below properties added by ayush for navtech
sftp.host=172.30.47.11
sftp.user=root
sftp.password=P@ssw0rd
sftp.port=22
sftp.working.directory=/home/Navtech/
sftp.filename.prefix=XmlOFP_SEJ
sftp.filedownload.local.path=src/main/resources/navtech
sftp.filedownload.local.extension=.xml

server.port : 8082
navtech.feed.request.seconds=120

arms.feed.request.seconds=120

#fifteen minutes
armsnavtechintegrate.feed.request.second=3600

send.mail.from=no-reply@spicejet.com

send.mail.application.key=qwertyuiop

sendmail.to.azure.api=http://sg-azr-tom01-prod.centralindia.cloudapp.azure.com/netcore-api/sendEmailNoAttachment
mail.to.list = ayush.deep@spicejet.com , nittin.gulati@spicejet.com
#mail.to.list = ayush.deep@spicejet.com
send.mail.subject = Missing Navtech Flight Details

#db.createUser({user:"navtecharms",pwd:"ayushdeep",roles:[{role:"readWrite",db:"navtechintegration"}]})