#	@author Ayush Deep
#	To add log4j to resource folder - 
#	run->run configurations->
#	classpath->user entries->advanced->add folders->
#	then navigate to the folder that contains your log4j.properties file
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/logbook-application.log
log4j.appender.file.File=logs/navtech-application.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%t-%x-] %d-%-10c.%M:%L:%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%t-%x-] %d-%-10c.%M:%L:%m%n

